/* !Responsive Layout Mobile - 576px */


/* !Responsive Layout Tablet - 768px  */

@media screen and (min-width: 768px){
    /* Container */
    .container{
        max-width: 700px;
    }

    /* General */
    .row {
        flex-direction: row;
    }

    .column {
        flex-basis: 50%;
    }

    .card, .card-longer {
        margin: 0 10px;
    }

    /* Jumbotron */
    .row-jumbotron{
        flex-direction: row;
    }
   
    .column-jumbotron {
        flex-basis: calc(100% / 3 * 2);
    }
    
    .card-jumbotron{
        min-height: 300px;
        border-radius: 20px;
        padding-top: 30px;
      }


    /* Section planning */
    .section-planning .card-longer{
        min-height: 400px;
    }

    .section-planning .row {
        flex-direction: column;
    }

    .section-planning .card-normal h1{
        font-size: 50px;
    }

    .section-planning .card-normal p{
        padding-right: 0;
    }

    .card-italic p{
        padding: 0 30px;
      }


    /* Section testimonials */
    .section-testimonials-content > p {
        padding: 0 40px;
        padding-bottom: 10px;
      }

    .section-testimonials .row {
        flex-direction: column;
    }

    .section-testimonials .card {
        flex-direction: row;
        min-height: 200px;
        padding: 10px;
    }

    .img-content {
        width: 65%;
        display: flex;
        flex-direction: column;
    }

    .img-content > p, span {
        text-align: left;
    }

    .img-content > span {
       padding-left: 20px;
    }


    /* Section benefits  */
    .section-benefits .column{
        padding: 10px 10px;
    }

    .section-benefits .card .button {
        width: 40%;
    }

    .section-benefits-content {
        width: 100%;
        text-align: center;
    }

    .section-benefits .card p {
        padding-right: 20px;
    }
    
    /* Section about */
    .section-about-description{
        flex-direction: row;
        gap: 30px;
    }

    .section-about-text{
        flex-basis: 60%;
    }

    .section-about-image{
        flex-basis: 40%;
    }

    .fa-quote-left {
        position: absolute;
        left: 65%;
    }

    /* Section Get Started */
    .section-started .container{
        max-width: 450px;
        padding: 0 10px;
    }

    .section-started-content > h1 {
        font-size: 60px;
      }
    
      .section-started-content > h2 {
        padding: 10px 50px;
      }
    
      .section-started-content > p {
        font-size: 15px;
        padding: 0 20px;
      }
      
      .section-started-content > button {
        width: 40%;
        padding: 14px 12px;
      }

    /* Footer */
    .footer-contents.container{
        max-width: 450px;
        padding: 0 10px;
    }
}




/* !Responsive Layout Desktop - 1200px */

@media screen and (min-width: 1200px){
    
    /* Container */
    .container{
        max-width: 800px;
    }

    /* Navbar */
    .navbar-menu-visible{
        display: none;
    }

    .navbar-menu-hidden{
        display: flex;
    }

    .navbar-menu-hidden li{
        padding: 3px 10px;
    }

    .navbar-menu-hidden li:last-child{
        background-color: var(--white);
        color: var(--black);
        border-radius: 20px;
        padding: 3px 8px;
        margin-left: 5px;
        position: relative;
    }

    /* Section planning */

    .section-planning {
        padding-bottom: 50px;
    }

    .section-planning .row {
        flex-direction: row;
    }

    .section-planning .column {
        display: flex;
        justify-content: center;
    }

    .section-planning .card {
        width: 80%;
    }

    .section-planning .card-lower {
        position: relative;
        bottom: -100px;
    }

    .section-planning .card-normal h1{
        font-size: 40px;
    }

    .card-italic {
        height: 550px;
    }

    .section-planning .card-normal h1{
        padding-top: 100px;
    }

    /* Section testimonials */
    
    .section-testimonials-content > p {
        padding: 0 0;
        padding-bottom: 10px;
      }

    .section-testimonials .card {
        min-height: 200px;
    }

    .img-content {
        width: 80%;
    }

    /* Section benefits */
    .section-benefits .column{
        flex-basis: calc(100% / 3);
    }

    .section-benefits .card {
        padding: 20px;
    }

    .section-benefits .card p {
        padding-right: 0;
    }

    .section-benefits .card .button {
        width: 50%;
    }

    /* Section about */
    
    .fa-quote-left {
        position: absolute;
        left: 50%;
    }

    .section-about .img-content button{
        width: 65%;
      }

    .section-about .img-content h2 {
        padding-right: 50px;
    }

    

}

